# dictionaryApp

./: .gitignore  README.md  pom.xml
src/main/java/app/: ExchangeApplication.java
src/main/java/app/DTO/: ChallengeResultDTO.java  EnglishWordDTO.java  UserPrincipal.java
src/main/java/app/constant/: FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/app/controller/: ChallengeResultController.java  EnglishWordController.java  HelloController.java  TestRestController.java  UserController.java
src/main/java/app/entity/: ChallengeResultEntity.java  EnglishWord.java  Translation.java  User.java
src/main/java/app/enumeration/: Role.java
src/main/java/app/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java  UsernameNotFoundException.java
src/main/java/app/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/app/model/: Authority.java  ChallengeTime.java  HttpResponse.java  Test.java
src/main/java/app/repository/: ChallengeResultEntityRepository.java  EnglishWordRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/app/security/: JWTAccessDeniedHandler.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/app/service/: ChallengeResultService.java  ChallengeResultServiceImpl.java  EmailService.java  EnglishWordService.java  EnglishWordServiceImpl.java  LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/java/app/validation/: IsEnglish.java  IsEnglishValidator.java  Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/test/java/app/exchange/: ExchangeApplicationTests.java
src/test/java/app/exchange/challenge/: ChallengeResultServiceTest.java
